# spring-boot-demo

./: parent.pom  pom.xml
src/main/java/com/fmyl/demo/: Application.java  User.java  UserController.java
src/main/java/com/fmyl/demo/base/: BaseController.java  BaseDao.java  BaseEnum.java  BaseModel.java  BaseService.java
src/main/java/com/fmyl/demo/controller/: UserController.java
src/main/java/com/fmyl/demo/dao/: BaseDao.java  UserDao.java
src/main/java/com/fmyl/demo/dao/impl/: BaseDaoImpl.java  UserDaoImpl.java
src/main/java/com/fmyl/demo/handers/: RequestLogHander.java  ServiceResultHander.java
src/main/java/com/fmyl/demo/interseptors/: MyInterseptor.java  WebLogInterceptor.java
src/main/java/com/fmyl/demo/model/: Page.java  User.java
src/main/java/com/fmyl/demo/service/: BaseService.java  UserService.java
src/main/java/com/fmyl/demo/service/impl/: BaseServiceImpl.java  UserServiceImpl.java
src/main/java/com/fmyl/demo/utils/: DateUtils.java  LoggerUtils.java  StackUtils.java
src/main/resources/: application.properties
src/test/java/com/fmyl/demo/test/base/: BaseTest.java
src/test/java/com/fmyl/demo/test/controller/: UserControllerTest.java
src/test/java/com/fmyl/demo/test/service/: UserServiceTest.java
